{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "prewatch": "npm run bootstrap",
    "upint": "yarn upgrade-interactive",
    "pub": "lerna publish --force-publish",
    "build": "lerna exec --parallel -- rollup -c ../../rollup.config.mjs",
    "build-specific": "lerna exec --scope=@livre/vector-select -- rollup -c ../../rollup.config.mjs",
    "watch": "lerna exec --parallel -- rollup -c ../../rollup.config.mjs -w",
    "watch-specific": "lerna exec --scope=kalorie -- rollup -c ../../rollup.config.mjs -w"
  },
  "devDependencies": {
    "@acq/parse-path": "^0.2.18",
    "@analys/crostab": "^0.6.14",
    "@aryth/rand": "^0.5.10",
    "@babel/core": "^7.18.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/register": "^7.17.7",
    "@babel/runtime": "^7.18.3",
    "@foba/foo": "^0.5.7",
    "@foba/object": "^0.5.7",
    "@foba/util": "^0.5.7",
    "@foba/vector": "^0.5.7",
    "@foba/vector-number": "^0.5.7",
    "@palett/says": "^0.9.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@spare/deco": "^0.14.3",
    "@spare/deco-func": "^0.14.3",
    "@spare/enum-chars": "^0.14.3",
    "@spare/logger": "^0.14.3",
    "@spare/tap": "^0.14.3",
    "@spare/translator": "^0.14.3",
    "@spare/xr": "^0.14.3",
    "@typen/num-strict": "^0.1.19",
    "@valjoux/eta": "^0.3.13",
    "@valjoux/strategies": "^0.3.13",
    "@valjoux/timestamp-pretty": "^0.3.13",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-util": "^3.0.8",
    "lerna": "^5.0.0",
    "rollup": "^2.75.3",
    "rollup-plugin-fileinfo": "^0.3.3",
    "through2": "^4.0.2"
  },
  "packageManager": "yarn@3.2.1"
}
